<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/nomalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Leo Shop</title>
</head>
<body>
  <header>
    <div class="top-header">
      <div class="container">
        <div class="top-header__wrapper">
          <div class="top-header__config">
            Language:
            <select name="Language" id="" class="top-header__config-item">
              <option value="1">English</option>
              <option value="2">Shakalaka</option>
            </select>
            Currency:
            <select name="Currency" id="" class="top-header__config-item">
              <option value="1">USD</option>
              <option value="2">Fantiki</option>
            </select>
          </div>
          <div class="top-header__account-menu">
            <a href="" class="top-header__menu-link">Account</a>
            <a href="" class="top-header__menu-link">Wishlist</a>
            <a href="" class="top-header__menu-link">Checkout</a>
            <a href="" class="top-header__menu-link">Log in</a>
            <a href="" class="top-header__menu-link">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-header">
        <div class="main-header__items">
          <a href="" class="main-header__item icon"><img src="./img/LEO Shop.png" alt="leo-shop"></a>
          <div class="main-header__menu">
            <a href="" class="main-header__item">home</a>
            <a href="" class="main-header__item">women</a>
            <a href="" class="main-header__item">men</a>
            <a href="" class="main-header__item">other</a>
            <a href="" class="main-header__item">purchase</a>
          </div>
        </div>
        <div class="right-header">
          <input type="text" class="right-header__search" placeholder="Search...">
          <a href="" class="right-header__mini-icon"><img src="./img/icon-notific.png" alt=""></a>
          <a href="" class="right-header__mini-icon"><img src="./img/icon-cart.png" alt=""></a>
          <div class="right-header__cart">cart(0)</div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="slider">
      <div class="slider__img">
        <div class="arrow left-arrow">
          <img src="./img/left-arrow.png" alt="">
        </div>
        <div class="arrow right-arrow">
          <img src="./img/right-arrow.png" alt="">
        </div>
        <div class="container navigation">
          <div class="slider-title">
            <h2 class="slider-title__text text__first">aluminium club</h2>
            <h2 class="slider-title__text text__second">experience ray-ban</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
          <div class="wrapper-products">
            <div class="products__type-products title-1">featured products</div>
            <div class="glasses-items">
              <div class="glasses-item">
                <div class="galsses-item__new-product">
                  <p class="gasses-item__new-product-text">new</p>
                </div>
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="galsses-item__sale-product">
                  <p class="gasses-item__sale-product-text">sale</p>
                </div>
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="galsses-item__new-product">
                  <p class="gasses-item__new-product-text">new</p>
                </div>
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
            </div>
            <div class="glasses-items">
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
            </div>
            <div class="glasses-items">
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
            </div>
            <div class="products__type-products title-1">staff pick</div>
            <div class="glasses-items">
              <div class="glasses-item">
                <div class="galsses-item__new-product">
                  <p class="gasses-item__new-product-text">new</p>
                </div>
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="galsses-item__sale-product">
                  <p class="gasses-item__sale-product-text">sale</p>
                </div>
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
            </div>
            <div class="products__type-products title-1">new products</div>
            <div class="glasses-items">
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
              <div class="glasses-item">
                <div class="glasses-item__img-wrapper">
                  <img src="./img/glasses-item.png" alt="glasses" class="glasses-item__img">
                </div>
                <div class="glasses-item__information">
                  <div class="glasses-item__text">
                    <div class="glasses-item__description">Lorem ipsum dolor sit.</div>
                    <div class="glasses-item__price">385.00</div>
                  </div>
                  <img src="./img/add-to-cart.png" alt="add-to-cart" class="glasses-item__icon">
                </div>
              </div>
            </div>
            <div class="right-sidebar">
              <div class="mini-slider">
                <div class="mini-slider__wrapper">
                  <div class="mini-slider__text title-1">featured glass</div>
                  <img src="./img/featured.png" alt="" class="mini-slider__img">
                  <button class="mini-slider__button">Check It Out</button>
                </div>
              </div>
              <div class="mini-slider__navigation">
                <div class="mini-slider__dotts active-dotts"></div>
                <div class="mini-slider__dotts"></div>
                <div class="mini-slider__dotts"></div>
              </div>
              <div class="newsletters">
                <div class="newsletters__text title-1">newsletters signup</div>
                <p class="newsletters__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa.</p>
                <input type="text" class="newsletters__input">
                <button class="newsletters__btn">subscribe</button>
              </div>
            </div>
          </div>
        </div>
    </section>
  </main>
  <footer>
    <div class="top-footer">
      <div class="container">
        <div class="top-footer__wrapper">
          <div class="top-footer__about-us">
            <div class="top-footer__icon-wrapper car">
              <img class="top-footer__icon" src="./img/phone.png" alt="car">
            </div>
            <p class="top-footer__description">Free shipping on orders over $100</p>
          </div>
          <div class="top-footer__about-us">
            <div class="top-footer__icon-wrapper phone">
              <img class="top-footer__icon" src="./img/car.png" alt="">
            </div>
            <p class="top-footer__description">call us! toLl free- 409-8888-0099</p>
          </div>
        </div>
      </div>
    </div>
    <div class="center-footer">
      <div class="container">
        <div class="ceter-footer__wrapper">
          <div class="footer-column footer__facebook">
            <h2 class="footer-title title-1">facebook</h2>
            <p class="footer-members">20000 members</p>
            <img src="./img/like.png" alt="" class="footer-facebook__like">
            <div class="footer-facebook__photo-users">
              <img src="./img/user.png" alt="" class="facebook__photo-user">
              <img src="./img/user.png" alt="" class="facebook__photo-user">
              <img src="./img/user.png" alt="" class="facebook__photo-user">
              <img src="./img/user.png" alt="" class="facebook__photo-user">
              <img src="./img/user.png" alt="" class="facebook__photo-user">
              <img src="./img/user.png" alt="" class="facebook__photo-user">
              <img src="./img/user.png" alt="" class="facebook__photo-user">
              <img src="./img/user.png" alt="" class="facebook__photo-user">
            </div>
            <p class="footer-members">facebook social plugin</p>
          </div>
          <div class="footer-column footer__twitter">
            <h2 class="footer-title title-1">from twitter</h2>
            <div class="footer-twitter__tweet">
              <div class="footer-twitter__img-wrapper">
                <img src="./img/twitter.png" alt="" class="tweet__img">
              </div>
              <p class="tweet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            </div>
            <div class="footer-twitter__tweet">
              <div class="footer-twitter__img-wrapper">
                <img src="./img/twitter.png" alt="" class="tweet__img">
              </div>
              <p class="tweet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            </div>
          </div>
          <div class="footer-column footer__information">
            <h2 class="footer-title title-1">information</h2>
            <ul class="footer-information__list">
              <li class="footer-information__item">Lorem, ipsum dolor </li>
              <li class="footer-information__item">Lorem, ipsum. </li>
              <li class="footer-information__item">Lorem ipsum dolor sit. </li>
              <li class="footer-information__item">Lorem, ipsum dolor. </li>
              <li class="footer-information__item">lorem sdf</li>
              <li class="footer-information__item">lorem qwe</li>
            </ul>
          </div>
          <div class="footer-column footer__contact-us">
            <h2 class="footer-title title-1">contact us</h2>
              <ul class="footer-information__list">
                <li class="footer-contact-us__item">Leo Store</li>
                <li class="footer-contact-us__item">Leopards media</li>
                <li class="footer-contact-us__item">KVM Rpad, 4590GH</li>
                <li class="footer-contact-us__item">+1 489-8888-0099</li>
                <li class="footer-contact-us__item">mail@email.com</li>
              </ul>
              <div class="footer__social-medias">
                <div class="footer__social-items"><img src="./img/google.png" alt="" class="social-item"></div>
                <div class="footer__social-items likend-item"><img src="./img/linkin.png" alt="" class="social-item"></div>
                <div class="footer__social-items podacst-item"><img src="./img/podcast.png" alt="" class="social-item"></div>
                <div class="footer__social-items facebook-item"><img src="./img/facebook.png" alt="" class="social-item"></div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom__wrapper">
          <div class="copyright">&copy Copyright 2013 Css Author, All Rights Reserved.</div>
          <div class="top-header__account-menu footer-menu">
            <a href="" class="top-header__menu-link footer-link">Account</a>
            <a href="" class="top-header__menu-link footer-link">Delivery & Return</a>
            <a href="" class="top-header__menu-link footer-link">Terms & Conditions</a>
            <a href="" class="top-header__menu-link footer-link">Contact Us</a>
          </div>
      </div>
        </div>
    </div>
  </footer>
</body>
</html>