<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function createNewUser() {
      const firstName = prompt('Please write your firstname'),
            surName = prompt('Please write your surname'),
            birthDay = prompt('Please write you birthday in format dd.mm.yyyy')


      const newUser = {
        firstname : firstName,
        surname : surName,
        birthday : birthDay,

        getLogin : function() {
          return firstName[0].toLowerCase() + surName.toLowerCase();
        },

        getAge : function() {
          const dateNow = new Date();
          const userBirthYear = new Date(birthDay);
          const age = dateNow.getFullYear() - userBirthYear.getFullYear();
          const month = dateNow.getMonth() - userBirthYear.getMonth();
          if (month < 0 || (month === 0 && dateNow.getDate() < userBirthYear.getDate())) {
            age--;
          }
          return age; 
        },

        getPassword : function() {
          const userBirthYear = new Date(birthDay).getFullYear();
          return firstName[0].toLowerCase() + surName.toLowerCase() + userBirthYear;
        }
      }
      return newUser;
    }

    function filterBy(array, dataType) {
      return array.filter(element => typeof element !== dataType)
    }

    const arr = [12, '12', 'abc', null];

    console.log(filterBy(arr, 'number'));
    console.log(filterBy(arr, 'string'));


    const firstUser = createNewUser();
    console.log(firstUser);
    const firstUserLogin = firstUser.getLogin();
    console.log(firstUserLogin);
    const ageUser = firstUser.getAge();
    console.log(ageUser);
    console.log(firstUser.getPassword());
  </script>
</body>
</html>