<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/clear.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Roshen</title>
</head>
<body>
  <div class="conteiner__big">
    <div class="conteiner__small">
      <header class="header">
        <a href="" class="header-logo logo">
          <img src="./img/logo.png" alt="" class="logo-img">
        </a>
        <div class="header__burger-menu">
          <div class="header__burger-line"></div>
        </div>
        <nav class="header__navigation navigation">
          <a href="" class="navigation__item">о roshen</a>
          <a href="" class="navigation__item">новости</a>
          <a href="" class="navigation__item">магазины</a>
          <a href="" class="navigation__item">социальные проекты</a>
          <a href="" class="navigation__item">фонтан roshen</a>
          <a href="" class="navigation__item">карьера</a>
          <a href="" class="navigation__item">контакты</a>
          <div class="navigation__lng-wrapper">
            <div class="navigation__lng-icon"></div>
          <select name="lang" id="lang" class="navigation__lng">
            <option value="rus">rus</option>
            <option value="ukr">ukr</option>
          </select>
          </div>
        </nav>
      </header>
      <main class="content">
        <p class="content__info">Главная/О ROSHEN/Общая информация</p>
        <section class="content__main">
          <div class="content__left-side left-side">
            <h2 class="left-side__title">о roshen</h2>
          </div>
          <div class="content__right-side right-side">
            <div class="right-side__img">
            </div>
            <div class="right-side__text-info text-info">
              <h3 class="text-info__title">
                Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире
              </h3>
              <article class="text-info__text">
                <p class="text__paragraph">
                  Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.
                </p>
                <p class="text__paragraph">
                  Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и 
                  батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.
                </p>
                <p class="text__paragraph">
                  Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), 
                  Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.
                </p>
                <p class="text__paragraph">
                  Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий 
                  хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.
                </p>
                <p class="text__paragraph">
                  Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов,
                   которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.
                </p>
                <p class="text__paragraph">
                  Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. Разработкой
                   технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.
                </p>
                <p class="text__paragraph">
                  Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, 
                  использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.
                </p>
                <p class="text__paragraph">
                  Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.
                </p>
              </article>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-logo logo footer-column">
          <img src="./img/logo.png" alt="" class="logo-img">
        </div>
        <div class="footer__adress footer-column">
          04176, Украина, г. Киев,
          ул. Электриков, 26/9       
        </div>
        <div class="footer__phone footer-column">
               <p>
                (+38 044) 351-72-51 <br>
                (+38 044) 233-71-00
               </p>
        </div>
        <div class="footer__mail footer-column">
          Email: <br>                                 
          roshen@roshen.com.ua
        </div>
        <div class="footer__social-medies footer-column">
          <img src="./img/facebook-logo к.png" alt="" class="social-medies__img">
          <img src="./img/vk-social-logot.png" alt="" class="social-medies__img">
        </div>
      </footer>
    </div>
  </div>
</body>
</html>








