<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var x = 6
        y = 14
        z = 4;
    var result1 = x + y - x * z;
    document.write('result1 = ' + result1 + '<br>');
    var result2 = (x - 1) - y * 5;
    document.write('result2 = ' + result2 + '<br>');
    var result3 = y / x + 5 % z;
    document.write('result3 = ' + result3 + '<br>');
    var result4 = z - (x + 1) + y * 5 ;
    document.write('result4 = ' + result4 + '<br>');
    var result5 = y - (x + 1) * z;
    document.write('result5 = ' + result5 + '<br>');
    </script>
  </body>
</html>