<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/clear.css">
  <title>Forms</title>
</head>
<body>
  <div class="container">
    <div class="form-wrapper">
      <h2 class="form__title">Форма входа</h2>
      <div class="form__input-information">
        <input class="input-item" type="email" placeholder="Email">
        <input class="input-item" type="password" placeholder="Password">
        <input class="input-item input-item__button" type="submit" value="Авторизоваться">
      </div>
      <p class="form__bottom-text">У вас нет учетной записи? <a href="" class="from__register-link">Зарегистрироваться</a></p>
    </div>
  </div>
</body>
</html>