<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="start-button__wrapper">
    <button class="start-button">Нарсиовать круг</button>
    <div class="add-content d-none">
      <input type="text" class="circle-diametr" name="diametr">
      <button class="draw-circle">Нарисовать</button>
    </div>
  </div>
  <div class="circle-wrapper"></div>
  <script src="./js/script.js"></script>
</body>
</html>