<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Human(name, age, speciality) {
      this.name = name;
      this.age = age;
      this.speciality = speciality;

      this.speciality = function() {
        console.log('My name is ' + name + ', I`m ' + speciality)
      }
    }

    function Teens() {
      this.imTeen = function() {
        console.log('I`m not 20')
      }
    }

    let human1 = new Human('John', 20, 'Programmer'),
        human2 = new Human('Jack', 19, 'Constructor'),
        human3 = new Human('Lois', 18, 'Doctor'),
        human4 = new Human('Terry', 50, 'Scientist');

    let humans = [human1, human2, human3, human4];

    let sortFuncBig = function(array) {
      return array.sort((a, b) => a.age > b.age ? 1 : -1);
    }

    human2.imTeen = function() {
        console.log('I`m not 20')
      }
    human3.imTeen = function() {
        console.log('I`m not 20')
      }

    human1.speciality();
    human3.speciality();

    human2.imTeen();
    human3.imTeen();

    console.log(sortFuncBig(humans));
  </script>
</body>
</html>