<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/nomalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Roshen</title>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="header__navbar">
        <img class="navbar__logo" src="./img/logo.png" alt="">
        <ul сlass="navbar__items">
          <li class="navbar__item">O ROSHEN</li>
          <li class="navbar__item">Новости</li>
          <li class="navbar__item">Магазин</li>
          <li class="navbar__item">Социальные проекты</li>
          <li class="navbar__item">Карьера</li>
          <li class="navbar__item">Контакты</li>
          <li class="navbar__item change-language"><img class="change-language__img" src="./img/English.png" alt="english">ENG</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main-block">
  <div class="background-image" alt="">
    <div class="container">
      <div class="body-main-block">
        <div class="slider">
          <div class="slider__content">
            <h2 class="slider__tittle">ROSHEN в мире</h2>
            <btn class="slider__button">узнать больше</btn>
            <div class="slider__slider-navigation">
              <img src="./img/white-circle.png" alt="">
              <img src="./img/biege-circle.png" alt="">
              <img src="./img/white-circle.png" alt="">
            </div>
          </div>
          <div class="slider__left-arrow arrow"></div>
          <div class="slider__right-arrow arrow"></div>
        </div>
        <div class="information-block">
          <div class="subtittle-block">
            <h4 class="information-item">Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</h4>
            <h4 class="information-item">Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</h4>
            <h4 class="information-item">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</h4>
            <h4 class="information-item">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</h4>
          </div>
          <div class="paragraph-block">
            <p class="information-item">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</p>
            <p class="information-item">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</p>
            <p class="information-item">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</p>
            <p class="information-item">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-items">
        <div class="footer-item information__footer-item">http://www.fountainroshen.com/</div>
        <div class="footer-item information__footer-item">04176, Украина, г. Киев, ул. Электриков, 26/9</div>
        <div class="footer-item information__footer-item">тел. (+38 044) 351-72-51 <p class="phone-item">(+38 044) 233-71-00</p></div>
        <div class="footer-item information__footer-item">Email: <br> roshen@roshen.com.ua</div>
        <div class="footer-item social-medies">
          <img src="./img/facebook.png" alt="">
          <img src="./img/vk.png" alt="">
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>