<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function map(fn, array) {
      for(let i = 0; i <= array.lenght; i++) {
        fn(array[i])
      }
    }

    function chechAge(age) {
      let is18 = true;
      age > 18 ? is18 : is18 = confirm('Родители разрешили?');
      return is18;
    }
    chechAge(30)
  </script>
</body>
</html>