<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/clear.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="header-logo">
      <p class="header-logo__first-letter letter">marvis</p>
    </div>
    <nav class="header-navigation">
      <div class="header-navigation__links">
        <a href="" class="header-navigation__link">home</a>
        <a href="" class="header-navigation__link">elements</a>
        <a href="" class="header-navigation__link">pages</a>
        <a href="" class="header-navigation__link">portfolio</a>
        <a href="" class="header-navigation__link">blog</a>
        <a href="" class="header-navigation__link">shop</a>
      </div>
      <img src="./img/search-outline.svg" alt="" class="header-navigation__search">
      <button class="header-navigation__button">
        get free quote
      </button>
      <div class="header-navigation__burger burger">
        <div class="burger-draw">
          <div class="burger-draw__line"></div>
        </div>
        <div class="header-navigtion__burger-links">
          <a href="" class="header-navigation__link burger-link">home</a>
          <a href="" class="header-navigation__link burger-link">elements</a>
          <a href="" class="header-navigation__link burger-link">pages</a>
          <a href="" class="header-navigation__link burger-link">portfolio</a>
          <a href="" class="header-navigation__link burger-link">blog</a>
          <a href="" class="header-navigation__link burger-link">shop</a>
          <img src="./img/search-outline.svg" alt="" class="header-navigation__search">
          <button class="header-navigation__button">
        </div>
      </div>
    </nav>
    <div class="header__main-slider main-slider">
      <div class="main-slider__wrapper">
        <div class="main-slider__text-info">
          <p class="main-slider__subtitle">Marvis Wordpress Theme</p>
          <h1 class="main-slider__title-text">the experts in logistics</h1>
          <p class="main-slider__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nisi ex perspiciatis laudantium, dolores aspernatur id optio perferendis quo dolor cupiditate.</p>
          <button class="main-slider-button">get free quote</button>
        </div>
      </div>
    </div>
    <div class="main-slider__navigation">
      <div class="main-slider__navigations-buttons">
        <a href="" class="main-slider__left-arrow arrow"><</a>
        <p class="main-slider__current-slide active-slide">01</p>
        <p class="main-slider__quantity-slides">03</p>
        <a href="" class="main-slider__right-arrow arrow">></a>
      </div>
    </div>
  </header>
  <section class="type-delivery delivery">
    <div class="delivery__items">
      <div class="type-delivery__item">
        <img class="delivery-item__img" src="./img/second-img.jpg" alt="">
        <div class="delivery-item__text-information">
          <h3 class="delivery-item__title">road freight</h3>
          <div class="delivery-item__line"></div>
          <p class="delivery-item__descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.
          </p>
        </div>
      </div>
      <div class="type-delivery__item">
        <img class="delivery-item__img" src="./img/second-img.jpg" alt="">
        <div class="delivery-item__text-information">
          <h3 class="delivery-item__title">sea freight</h3>
          <div class="delivery-item__line"></div>
          <p class="delivery-item__descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.
          </p>
        </div>
      </div>
      <div class="type-delivery__item">
        <img class="delivery-item__img" src="./img/second-img.jpg" alt="">
        <div class="delivery-item__text-information">
          <h3 class="delivery-item__title">air freight</h3>
          <div class="delivery-item__line"></div>
          <p class="delivery-item__descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, fugit.
          </p>
        </div>
      </div>
    </div>
    <div class="delivery__bottom-elements">
      <div class="type-delivery__descr">All we doalso havemany nore services to <b>have you correcd</b> !</div>
      <div class="type-delivery__view-all-buttons-wrapper">
        <button class="type-delivery__view-all">view all services</button>
      </div>
    </div>
  </section>
  <section class="about-us">
    <div class="about-us__descr">
      <p class="about-us__descr-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis est nulla omnis.
        Provident, minus debitis doloremque earum perferendis exercitationem iusto amet sequi, cupiditate odit, soluta dolor est iure mollitia sint!
        Provident, minus debitis doloremque earum perferendis exercitationem iusto amet sequi, cupiditate odit, soluta dolor est iure mollitia sint!
      </p>
    </div>
    <div class="about-us__second-row">
      <div class="about-us__info">
        <div class="about-us__info-text info-text">
          <h3 class="info-text__title">about us</h3>
          <div class="info-text__navigation">
            <div class="info-text__navigation-text">
              <p class="navigation-text__item active-text__item">who we are</p>
              <p class="navigation-text__item">what we do</p>
              <p class="navigation-text__item">how we work</p>
            </div>
          </div>
          <div class="info-text__descr">
            <p class="info-text__par par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, beatae!</p>
            <p class="info-text__par par2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus dolorum 
              numquam explicabo nesciunt? Eveniet dolores rerum nesciunt maxime in, ad, facere nihil similique eum voluptate officia, nulla veritatis rem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus dolorum 
              numquam explicabo nesciunt? Eveniet dolores rerum nesciunt maxime in, ad, facere nihil similique eum voluptate officia, nulla veritatis rem.</p>
          </div>
          <button class="info-text__button">more about us</button>
        </div>
      </div>   
      <div class="about-us__imgs">
        <img src="./img/construction-manager.jpg" alt="" class="about-us__img-item">
        <img src="./img/construction-manager.jpg" alt="" class="about-us__img-item">
      </div>
    </div>
  </section>
  <section class="transportation-service">
    <div class="transportation-service__wrapper service">
      <div class="service-text">
        <p class="service-subtitle">A Short Firm About Marvis</p>
        <h2 class="service-title">your total transportation service</h2>
        <p class="service-click">Click to play video</p>
      </div>
      <div class="service-video">
        <iframe width="300" class="service-video__item" src="https://www.youtube.com/embed/5TwXdQnUBr4" 
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <section class="choose">
    <div class="choose__wrapper">
      <div class="choose__left-side left-side">
        <img src="./img/load-car.jpg" alt="" class="left-side__img">
        <img src="./img/load-car.jpg" alt="" class="left-side__img">
      </div>
    <div class="choose__right-side right-side">
      <h2 class="right-side__title info-text__title">why choose marvis?</h2>
      <p class="right-side__descr info-text__par">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus voluptates debitis ad amet quam quidem quos velit
        , necessitatibus fugit voluptatibus qui eos libero architecto repudiandae ex rem 
        dolor mollitia maiores nostrum porro totam. Iusto ab iure deserunt nulla quasi aliquid? Beatae delectus aspernatur, asperiores est saepe voluptate? Est, rerum?
      </p>
      <div class="right-side__all-benefits">
        <p class="right-side__benefits">Over 30 years expirience</p>
        <p class="right-side__benefits">Door-to-door world wide </p>
        <p class="right-side__benefits">Time and day defenitive</p>
        <p class="right-side__benefits">Fully personailzed service</p>
        <p class="right-side__benefits">World largest road network</p>
        <p class="right-side__benefits">Seamlines transportation</p>
        <p class="right-side__benefits">Shipping made easy</p>
        <p class="right-side__benefits">Dedicated support</p>
      </div>
      <button class="main-slider-button">get free quote</button>
    </div>
  </div>
  </section>
  <section class="faq">
    <div class="faq__wrapper">
      <div class="faq__left">
        <h2 class="faq-title">faqs</h2>
        <div class="left__questions">
          <h3 class="left__questions-title active-question">Lorem ipsum dolor sit amet?</h3>
          <p class="left__answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Asperiores vel debitis eligendi minima sapiente quas.</p>
        </div>
        <div class="left__questions">
          <h3 class="left__questions-title disactive">Lorem ipsum dolor sit amet?</h3>
        </div>
        <div class="left__questions">
          <h3 class="left__questions-title disactive">Lorem ipsum dolor sit amet?</h3>
        </div>
        <div class="left__questions">
          <h3 class="left__questions-title disactive">Lorem ipsum dolor sit amet?</h3>
        </div>
      </div>
      <div class="faq__right right">
        <h2 class="faq-title">we get people saying</h2>
        <div class="right__people-saying first-human">
          <img src="./img/human.jpg" alt="" class="right__photo">
          <div class="human-info">
            <p class="right__name">John Smith</p>
            <p class="right__job">Some Worker</p>
          </div>
          <p class="right__speech">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, 
            officia corporis est minus dignissimos hic delectus ex tempore deleniti cupiditate vero 
            minima quas impedit repudiandae cum aperiam velit! Beatae, autem!</p>
        </div>
        <div class="right__people-saying second-human">
          <img src="./img/human.jpg" alt="" class="right__photo">
          <div class="human-info">
            <p class="right__name">Philipp T</p>
            <p class="right__job">Hydraulik</p>
          </div>
          <p class="right__speech">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, 
            officia corporis est minus dignissimos hic delectus ex tempore deleniti cupiditate vero 
            minima quas impedit repudiandae cum aperiam velit! Beatae, autem!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="red">
    <div class="red__wrapper">
      <div class="red__text">
        <h3 class="red__title">marvis wordpress theme</h3>
        <p class="red__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellat</p>
      </div>
      <div class="red-button__wrapper">
        <button class="red__btn">purchase now</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer-column1">
        <div class="header-logo">
          <p class="header-logo__first-letter letter footer__logo">marvis</p>
        </div>
        <p class="footer__text-under-logo">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quo aliquid perspiciatis.
        </p>
        <div class="footer__soocial-items">
          <img src="./img/facebook.png" alt="" class="social-item">
          <img src="./img/linkin.png" alt="" class="social-item">
          <img src="./img/podcast.png" alt="" class="social-item">
          <img src="./img/twitter.png" alt="" class="social-item">
          <img src="./img/google.png" alt="" class="social-item">
        </div>
      </div>
      <div class="footer-column2">
        <h3 class="column__title tittle-2">company</h3>
        <div class="footer-column2__nav footer__nav">
          <a href="" class="footer__nav-item">About</a>
          <a href="" class="footer__nav-item">Contact</a>
          <a href="" class="footer__nav-item">Privacy Policy</a>
          <a href="" class="footer__nav-item">Term of Use</a>
          <a href="" class="footer__nav-item">Recruirment</a>
          <a href="" class="footer__nav-item">Blog</a>
          <a href="" class="footer__nav-item">Get Free Quote</a>
          <a href="" class="footer__nav-item">Customers</a>
          <a href="" class="footer__nav-item">FAQs</a>
          <a href="" class="footer__nav-item">Freight Tracker</a>
        </div>
      </div>
      <div class="footer-column3 ">
        <h3 class="column__title tittle-2">Latest posts</h3>
        <div class="footer-column3__posts footer-posts">
          <div class="footer-post">
            <p class="footer-post__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="footer-post__date">11.11.2011</p>
          </div>
          <div class="footer-post">
            <p class="footer-post__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium itaque soluta!</p>
            <p class="footer-post__date">11.11.2011</p>
          </div>
          <div class="footer-post">
            <p class="footer-post__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam.</p>
            <p class="footer-post__date">11.11.2011</p>
          </div>
        </div>
      </div>
      <div class="footer__contacts contacts">
        <p class="contacts-adress contacts-item">198 West 2th Street , Suite New York NY</p>
        <p class="contacts-number contacts-item">+(98) 989 98 98</p>
        <p class="contacts-mail contacts-item">supaMail@mail.com</p>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-copyright">Copyright 2018 <span>Marvis</span>. All rights Reserwed. Designed by <span>LA STUDIO</span></div>
    </div>
  </footer>
</body>
</html>