<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/clear.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Bootstrap</title>
</head>
<body>
  <header class="header">
      <nav class="header-nav px-4 p-3">
        <div class="container-xxl">
          <div class="row align-items-center justify-content-between">
            <div class="header-logo col-2 row justify-content-center">
              <div class="header-logo__img md-auto p-2 row justify-content-center">
                <img src="./img/logo-img.png" alt="">
              </div>
              <p class="header-nav__title title">cryptocapusta</p>
            </div>
            <div class="col-8 row justify-content-center">
              <ul class="row col-10">
                <li class="col"><a href="#">О нас</a></li>
                <li class="col"><a href="#">Услуги</a></li>
                <li class="col-3"><a href="#">Преимущества</a></li>
                <li class="col"><a href="#">Отзывы</a></li>
                <li class="col"><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="col-2 row justify-content-center align-items-center">
              <div class="col facebook">
                <img src="./img/facebook.png" alt="">
              </div>
              <div class="col">
                <img src="./img/viber.png" alt="">
              </div>
              <div class="col">
                <img src="./img/telegram.png" alt="">
              </div>
             </div>
             <div class="header__burger-menu col-2 justify-self-end">
              <div class="header__burger-line"></div>
            </div>
          </div>
          </div>
      </nav>
      <div class="container-xxl">
        <div class="form__wrapper row justify-content-end">
          <form class="header-form col-4">
            <h4 class="title">универсальная</h4>
            <h4 class="title">торговая система</h4>
            <input class="form-control my-4" id="disabledInput" type="text" placeholder="Ваше имя" disabled>
            <input class="form-control my-4" id="disabledInput" type="text" placeholder="Email" disabled>
            <input class="form-control my-4" id="disabledInput" type="text" placeholder="Телефон" disabled>
            <button type="submit" class="btn btn-primary">Регистрация</button>
          </form>
        </div>
      </div>
  </header>
  <main>
    <section class=""></section>
    <section class="about-us container-xl mb-5">
      <div class="row">
        <h2 class="about-us__title col-12">
          О нашей супер компании
        </h2>
        <div class="about-us__diagramm col-sm-6 col-xs-12 py-4">
          <img src="./img/diagramm.png" alt="" class="avout-us__img">
        </div>
        <div class="about-us__left-side col-sm-6 col-xs-12">
          <p>Торговый робот представляет собой алгоритм, по которому обнаруживаются и открываются наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным активам с прибыльностью, которая искушает даже самых опытных трейдеров.
          </p>
          <button class="about-us__more">подробнее</button>
        </div>
      </div>
    </section>
    <section>
      <div class="background">
        <div class="container-xl">
        <div class="row">
          <h3 class="about-us__title col-12">
            Услуги
          </h3>
          <div class="row justify-content-center">
            <div class="about-us__service  col-sm-4 d-flex flex-wrap justify-content-center">
              <img src="./img/service-1.png" alt="" class="service__img">
              <p class="service__descr">Бесплатные сигналы для торговли бинарными опционами</p>
            </div>
            <div class="about-us__service col-sm-4 d-flex flex-wrap justify-content-center">
              <img src="./img/service-2.png" alt="" class="service__img px-3">
              <p class="service__descr">Бесплатные сигналы для трейдеров Форекс</p>
            </div>
            <div class="about-us__service col-sm-4 d-flex flex-wrap  justify-content-center">
              <img src="./img/service-3.png" alt="" class="service__img px-3">
              <p class="service__descr">Бесплатные сигналы для торговли криптовалютами</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-xxl py-5">
      <div class="row justify-content-between">
        <div class="col-sm-3 col-xs=12 mb-5">
          <div class="row ">
            <div class="footer__logo mb-3">
              crypto
              <img src="./img/logo-img.png" alt="">
              capusta
            </div>
            <div class="row">
              <img class="footer__social-img col-sm-3 col-xs-4" src="./img/facebook.png" alt="">
              <img class="footer__social-img col-sm-3 col-xs-4" src="./img/viber.png" alt="">
              <img class="footer__social-img col-sm-3 col-xs-4" src="./img/telegram.png" alt="">
            </div>
          </div>
        </div>
        <div class="footer__right col-sm-7 col-xs=12">
          <div class="footer__menu text-end mb-5 fs-5">
            <ul class="row footer__menu-items">
              <li class="col-lg-3 pe-0 col-md-12"><a href="#">О нас</a></li>
              <li class="col-lg-2 pe-0 col-md-12"><a href="#">Услуги</a></li>
              <li class="col-lg-3 pe-0 col-md-12"><a href="#">Преимущества</a></li>
              <li class="col-lg-2 pe-0 col-md-12"><a href="#">Отзывы</a></li>
              <li class="col-lg-2 pe-0 col-md-12 "><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__copyright text-end">
            © 2001 – 2018 Chevron Corporation. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>