<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/nomalize.css">
  <link rel="stylesheet" href="./css/clear.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Furie</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <div class="header__logo-img">
          <img src="./image/Logo.png" alt="" class="logo">
        </div>
        <div class="header__contact">
          <div class="header__contact-info contact-info">
            <div class="contact-info__item">
              <div class="header__contact-img mail">
                <img src="./image/Mail.png" alt="">
              </div>
              <div class="header__contact-text">
                contact@furie.co
              </div>
            </div>
            <div class="contact-info__item">
              <div class="header__contact-img phone">
                <img src="./image/Phone.png" alt="">
              </div>
              <div class="header__contact-text">
                +48 605 320 091
              </div>
            </div>
          </div>
          <button class="header__login button-1">log in</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="search-car">
      <div class="container">
        <div class="search-car__content">
          <div class="search-car__content-wrapper">
            <div class="search-car__img-wrapper">
              <img src="./image/main-img.png" alt="" class="search-car__main-img">
            </div>
            <div class="search-car__main-title main-title">
              <h2 class="main-title__word first">change</h2>
              <div class="main-title__words">
                <h2 class="main-title__word second">your</h2>
                <h2 class="main-title__word third">car</h2>
              </div>
            </div>
            <div class="search-car__slider-position">
              <div class="slider-navigation__wrapper">
                <div class="search-car__slider-navigation slider-navigation">
                  <a class="slider-navigation__dotts"></a>
                  <a class="slider-navigation__dotts active-slide"></a>
                  <a class="slider-navigation__dotts"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="search-car__form-wrapper">
          <h3 class="search-form__title">Car buying made simple</h3>
          <div class="search-car__form search-form">
            <input type="text" class="search-form__item-input" placeholder="Make">
            <input type="text" class="search-form__item-input" placeholder="Model">
            <input type="text" class="search-form__item-input" placeholder="City">
            <button class="search-form__button button-2">search</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="car-slider">
      <div class="container">
        <h4 class="car-slider__title">Take you best</h4>
        <div class="car-slider__items">
          <div class="car-slider__arrow left"><img src="./image/left-arrow.png" alt=""></div>
          <div class="car-slider__item"><img src="./image/mazda.png" alt=""></div>
          <div class="car-slider__item"><img src="./image/hyndaj.png" alt=""></div>
          <div class="car-slider__item active-car"><img src="./image/BMW.png" alt=""></div>
          <div class="car-slider__item"><img src="./image/volvo.png" alt=""></div>
          <div class="car-slider__item"><img src="./image/chevrolet.png" alt=""></div>
          <div class="car-slider__item"><img src="./image/mercedes (1).png" alt=""></div>
          <div class="car-slider__item"><img src="./image/honda.png" alt=""></div>
          <div class="car-slider__arrow right"><img src="./image/right-arrow.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="car-article">
      <div class="container">
        <div class="car-article__wrapper">
          <div class="car-article__img">
            <img src="./image/bmw-series.png" alt="">
          </div>
          <div class="car-article__descriprion description">
            <h2 class="description__title">BMW Series</h2>
            <p class="descriprion__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem officiis culpa, 
              quae natus eaque itaque autem quaerat et beatae delectus!</p>
              <button class="description__button button-2">view all models</button>
          </div>
        </div>
      </div>
    </section>
    <section class="car-announcment">
        <div class="car-announcment__wrapper">
          <div class="car-announcment__title-wrapper">
            <h2 class="car-announcment__title">Add your announcement now</h2>
            <button class="car-announcment__btn button-2">add now</button>
          </div>
          <div class="car-announcment__image-wrapper">
            <img src="./image/adnnoucment-add.png" alt="" class="car-announcment__image">
          </div>
        </div>
    </section>
    <section class="order-car">
      <div class="container">
        <div class="order-car__wrapper">
          <div class="order-car__left-cart left-cart">
            <div class="left-cart__img-wrapper">
              <button class="left-cart__btn-cart cart__btn-fresh button-1">fresh</button>
              <div class="left-cart__img-title">
                <img src="./image/FURIE.png" alt="">
              </div>
              <div class="left-cart__img-car">
                <img src="./image/cart-car.png" alt="" class="">
              </div>
            </div>
            <div class="left-cart__text">
              <h3 class="left-cart__text-title cart__text-title">Mercedes Benz lorem</h3>
              <p class="left-cart__text-type">Mercedes Cars</p>
              <p class="left-cart__text-characteristics">2013 - 75 000 km - Diesel - 1.8</p>
              <div class="left-cart__add-info">
                <p class="left-cart__price price">15.000</p>
                <button class="left-cart__more-info button-2">more info</button>
              </div>
            </div>
          </div>
          <div class="order-car__right-cart right-cart">
            <div class="right-cart__info">
              <div class="right-cart__add-info info">
                <p class="right-cart__text-type">Mercedes Cars</p>
                <p class="right-cart__price price">15.000</p>
              </div>
              <div class="right-cart__description">
                <h3 class="right-cart__title title-cart">Mercedes Benz lorem</h3>
                <p class="right-cart__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. </p>
                <button class="right-cart__btn button-2">order car</button>
              </div>
            </div>
            <div class="right-cart__right-side">
              <button class="right-cart__btn-cart cart__btn-fresh button-1">fresh</button>
              <div class="right-cart__navigation">
                <div class="right-cart__navigation-dotts">
                  <div class="right-cart__navigation-dott"></div>
                  <div class="right-cart__navigation-dott active-cart"></div>
                  <div class="right-cart__navigation-dott"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="choise-table">
      <div class="choise-table__wrapper">
        <div class="choise-table__top">
          <div class="choise-car__main-params main-params">
            <input type="text" class="main-params__item param-item" placeholder="Make">
            <input type="text" class="main-params__item param-item active__param-item" placeholder="Warszaw, Poland">
            <input type="text" class="main-params__item param-item" placeholder="Category">
            <input type="text" class="main-params__item param-item" placeholder="Keywords">
          </div>
          <div class="car-slider__items">
            <div class="car-slider__arrow left"><img src="./image/left-arrow.png" alt=""></div>
            <div class="car-slider__item"><img src="./image/mazda.png" alt=""></div>
            <div class="car-slider__item"><img src="./image/hyndaj.png" alt=""></div>
            <div class="car-slider__item active-car"><img src="./image/BMW.png" alt=""></div>
            <div class="car-slider__item"><img src="./image/volvo.png" alt=""></div>
            <div class="car-slider__item"><img src="./image/chevrolet.png" alt=""></div>
            <div class="car-slider__item"><img src="./image/mercedes (1).png" alt=""></div>
            <div class="car-slider__item"><img src="./image/honda.png" alt=""></div>
            <div class="car-slider__arrow right"><img src="./image/right-arrow.png" alt=""></div>
          </div>
          <div class="choise-car__second-params second-params">
            <input type="text" class="second-params__item param-item" placeholder="Price from">
            <input type="text" class="second-params__item param-item" placeholder="To">
            <input type="text" class="second-params__item param-item" placeholder="Years from">
            <input type="text" class="second-params__item param-item" placeholder="To">
          </div>
        </div>
        <div class="choise-table__button-hide">
          <button class="choise-table__button button-2">Hide advanced search</button>
        </div>
        <div class="choise-table__bottom">
          <div class="chiose-table__items">
            <div class="choise-table__items">
              <input type="text" class="choise-table__bottom-params bottom-param param-item" placeholder="Transmission">
              <input type="text" class="choise-table__bottom-params bottom-param param-item" placeholder="Fuel type">
              <input type="text" class="choise-table__bottom-params bottom-param param-item" placeholder="Drive type">
              <input type="text" class="choise-table__bottom-params bottom-param param-item" placeholder="Cylindres">
            </div>
            <div class="choise-table__items">
              <input type="text" class="choise-table__bottom-params bottom-param param-item" placeholder="Power">
              <input type="text" class="choise-table__bottom-params bottom-param param-item" placeholder="Engine size">
              <input type="text" class="choise-table__bottom-params bottom-param param-item" placeholder="Towing">
              <input type="text" class="choise-table__bottom-params bottom-param param-item" placeholder="Induction/turbo">
            </div>
          </div>
          <div class="choise-table__bottom-button">
            <button class="choise-table__submit button-1">search</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  
</body>
</html>