<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input class="inpt" type="text" placeholder="Enter your text">
  <input class="btn" type="submit">
  <script src="./js/script.js"></script>
</body>
</html>