<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let doc = {
      title: 'title',
      body: 'body',
      footer: 'footer',
      data: 'data',
      application: {
        title: {},
        body: {},
        footer: {},
        data: {},
          innerPrint: function() {
            document.write(this.title + '<br>'),
            document.write(this.body + '<br>'),
            document.write(this.footer + '<br>'),
            document.write(this.data + '<br>') 
          },
          setTitle: function(newTitle) {
            this.title = newTitle
          },
          setBody: function(newBody) {
            this.body = newBody
          },
          setFooter: function(newFooter) {
            this.footer = newFooter
          },
          setData: function(newData) {
            this.data = newData
          }
          },
      print: function() {
        document.write(this.title + '<br>'),
        document.write(this.body + '<br>'),
        document.write(this.footer + '<br>'),
        document.write(this.data + '<br>') 
      },
      setTitle: function(newTitle) {
        this.title = newTitle
      },
      setBody: function(newBody) {
        this.body = newBody
      },
      setFooter: function(newFooter) {
        this.footer = newFooter
      },
      setData: function(newData) {
        this.data = newData
      }
    }
    doc.print();
    doc.application.innerPrint();
    doc.setTitle('New title');
    doc.print();
  </script>
</body>
</html>