<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var a = 0
        b = 6;
    a + b < 4 ? 'Мало' : 'Много';

    var login = '';
    (login == 'Вася') ? 'Привет': 
    (login == 'Директор') ? 'Здравствуйте':
    (login == '') ? 'Нет логина': 
    '';

    var sum = 0;
    while(a <= b) {
      a++;
      sum = a + a;
      if((a % 2 ) > 0) {
        document.write('Нечетное число:' + a + '<br>')
      }
    }
    document.write('<br> Сумма: ' +  sum + '<br>');

    var vertical = 4;
        for(var i = vertical; i >= 0; i--) {
          if(i == 4 || i == 0) {
            document.write('******' + '<br>')
          }
          else (
            document.write('*()()()*' + '<br>')
          )
        }
        for(var i = vertical; i >= 0; i--) {
          if(i == 4) {
            document.write('*' + '<br>')
          }
          else if ( i == 3) {
            document.write('**' + '<br>')
          }
          else if ( i == 2) {
            document.write('*()*' + '<br>')
          }
          else if ( i == 1) {
            document.write('*()()*' + '<br>')
          }
          else if ( i == 0)(
            document.write('*****' + '<br>')
          )
        }
        for(var i = vertical; i >= 0; i--) {
          if(i == 4) {
            document.write('()()*()()' + '<br>')
          }
          else if ( i == 3) {
            document.write(')()**()(' + '<br>')
          }
          else if ( i == 2) {
            document.write('()*()*()' + '<br>')
          }
          else if ( i == 1) {
            document.write('*()()()*' + '<br>')
          }
          else if ( i == 0)(
            document.write('******' + '<br>')
          )
        }
        for(var i = vertical; i >= 0; i--) {
          if(i == 4) {
            document.write('()()*()()' + '<br>')
          }
          else if ( i == 3) {
            document.write(')()**()(' + '<br>')
          }
          else if ( i == 2) {
            document.write('()*()*()' + '<br>')
          }
          else if ( i == 1) {
            document.write(')()**()(' + '<br>')
          }
          else if ( i == 0)(
            document.write('()()*()()' + '<br>')
          )
        }
  </script>
</body>
</html>