<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map of Ukraine</title>
</head>
<body>
  <img src="./map.jpg" usemap="#map-ukraine" alt="Карта Украины">
  <map name="map-ukraine">
    <area shape="rect" coords="264,54,346,123" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Луцк" target="_blank">
    <area shape="rect" coords="375,51,433,144" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5" alt="Ровно" target="_blank">
    <area shape="rect" coords="173,158,265,242" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2" alt="Львов" target="_blank">
    <area shape="rect" coords="140,261,247,353" href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" alt="Ужгород" target="_blank">
    <area shape="rect" coords="236,262,296,354" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ивано-Франковск" target="_blank">
    <area shape="rect" coords="315,216,366,288" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C" alt="Тернополь" target="_blank">
    <area shape="rect" coords="333,313,376,351" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96" alt="Черновцы" target="_blank">
    <area shape="rect" coords="390,182,432,296" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" alt="Хмельницкий" target="_blank">
    <area shape="rect" coords="473,222,565,348" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F" alt="Винница" target="_blank">
    <area shape="rect" coords="496,83,558,212" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" alt="Житомир" target="_blank">
    <area shape="rect" coords="557,97,640,236" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" alt="Киев" target="_blank">
    <area shape="rect" coords="652,210,720,278" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8" alt="Черкассы" target="_blank">
    <area shape="rect" coords="610,310,739,351" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" alt="Кропивницкий" target="_blank">
    <area shape="rect" coords="535,368,629,590" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0" alt="Одесса" target="_blank">
    <area shape="rect" coords="609,363,717,461" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2" alt="Николаев" target="_blank">
    <area shape="rect" coords="724,454,842,530" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" alt="Херсон" target="_blank">
    <area shape="rect" coords="776,550,881,636" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" alt="Крым" target="_blank">
    <area shape="rect" coords="830,366,769,360" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE_(%D0%BC%D1%96%D1%81%D1%82%D0%BE)" alt="Днепр" target="_blank">
    <area shape="rect" coords="705,189,832,255" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" alt="Полтава" target="_blank">
    <area shape="rect" coords="630,36,721,153" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2" alt="Чернигов" target="_blank">
    <area shape="rect" coords="735,54,842,164" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%B8" alt="Сумы" target="_blank">
    <area shape="rect" coords="842,165,938,262" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2" alt="Харьков" target="_blank">
    <area shape="rect" coords="833,347,915,467" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F" alt="Запорожье" target="_blank">
    <area shape="rect" coords="938,279,1002,479" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA" alt="Донецк" target="_blank">
    <area shape="rect" coords="971,193,1085,338" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA" alt="Луганск" target="_blank">
  </map>
</body>
</html>