<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/nomalize.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h2 class="title">Breakfast</h2>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Pancakes</a>
          <div class="dotts"></div>
          <h3 class="price">2,3</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="#">Fried eggs with tomatoes</a>
          <div class="dotts"></div>
          <h3 class="price">4,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Fried eggs with ham</a>
          <div class="dotts"></div>
          <h3 class="price">2,3</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Poridge with butte</a>
          <div class="dotts"></div>
          <h3 class="price">10,15</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <h2 class="title">Hot startes</h2>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Scallop carpacio</a>
          <div class="dotts"></div>
          <h3 class="price">8,0</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="#">Chief`s salted salmon</a>
          <div class="dotts"></div>
          <h3 class="price">6,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Herring with bolied potatoes</a>
          <div class="dotts"></div>
          <h3 class="price">12,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <h2 class="title">Salads</h2>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Rucola salad with orange</a>
          <div class="dotts"></div>
          <h3 class="price">3,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="#">Warm salad with beef</a>
          <div class="dotts"></div>
          <h3 class="price">8,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Various fresh salad</a>
          <div class="dotts"></div>
          <h3 class="price">10,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <h2 class="title">Soups</h2>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Three fish soup</a>
          <div class="dotts"></div>
          <h3 class="price">6,8</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="#">Borsh with pampushka</a>
          <div class="dotts"></div>
          <h3 class="price">4,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Chiken broth</a>
          <div class="dotts"></div>
          <h3 class="price">18,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Salmon cream soup</a>
          <div class="dotts"></div>
          <h3 class="price">7,15</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
        <h2 class="title">Main course</h2>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Chief`s halibut fillet</a>
          <div class="dotts"></div>
          <h3 class="price">6,8</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="#">Pork shin with braised sourkraut</a>
          <div class="dotts"></div>
          <h3 class="price">4,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Beef steak with demi glace souce</a>
          <div class="dotts"></div>
          <h3 class="price">18,5</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      <div class="dish">
        <img class="dish__img" src="./images/pancake.jpg" alt="pancake">
        <div class="detail">
          <a class="name" href="">Ouzbek pilau</a>
          <div class="dotts"></div>
          <h3 class="price">7,15</h3>
          <p class="dish__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem vel quidem perspiciatis mollitia modi aliquid nam.</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>