<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="save invisible">
    Сохранено
  </div>
  <div class="select invisible">
    Выбрано все
  </div>
  <div class="select-all invisible">
    Сохранено все
  </div>
  <script src="./js/script.js"></script>
</body>
</html>