<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora odio ex est nulla 
    voluptatibus ipsa architecto voluptate excepturi reiciendis delectus, placeat harum numquam voluptas 
    repudiandae, consectetur nisi doloribus similique!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora odio ex est nulla 
    voluptatibus ipsa architecto voluptate excepturi reiciendis delectus, placeat harum numquam voluptas 
    repudiandae, consectetur nisi doloribus similique!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora odio ex est nulla 
    voluptatibus ipsa architecto voluptate excepturi reiciendis delectus, placeat harum numquam voluptas 
    repudiandae, consectetur nisi doloribus similique!</p>
    <script src="./js/script.js"></script>
</body>
</html>