<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var styles = ['Джаз', 'Блюз']
    var middleArray
    if(styles.length % 2) {
      middleArray = styles.length/2 + 0.5
    } else {
      middleArray = styles.length/2
    }
    document.write(styles + '<br>')
    styles.push('Рок-н-Ролл')
    document.write(styles + '<br>')
    styles[middleArray] = 'Классика'
    document.write(styles + '<br>')
    var deleteItem = styles.shift();
    document.write(styles + '<br>' + 'Удаленный элемент :' + deleteItem + '<br>')
    styles.unshift('Реп','Регги')
    document.write(styles + '<br>')
  </script>
</body>
</html>