<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="slider__wrapper">
      <button class="slider__btn previous" name="previous">Previous</button>
      <div class="slides__outer">
        <div class="slides__inner">
          <div class="slider__imgs">
            <div class="slider__img">
              <img src="./img/1.jpg" alt="">
            </div>
            <div class="slider__img">
              <img src="./img/2.jpg" alt="">
            </div>
            <div class="slider__img">
              <img src="./img/3.jpg" alt="">
            </div>
            <div class="slider__img">
              <img src="./img/4.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <button class="slider__btn next" id="next" name="next">Next</button>
    </div>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>