<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="circle"></div>
      <div class="nav">
        <ul class="list-menu">
          <li>Кабинет</li>
          <li>Психолога</li>
          <li>Имени</li>
          <li>Фамилии</li>
        </ul>
      </div>
      <div class="burger-menu">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>
    </div>
    <div class="main-image">
      <img src="./img/furniture.jpg" alt="furniture">
      <div class="btn-container">
        <a href="" class="btn btn-main">Записаться на прием</a>
      </div>
    </div>
    <div class="main-block">
      <div class="doctor-info">
        <img src="./img/doctor.png" alt="doctor">
        <div class="doctor-info__more">
          <h2 class="subbtitle">Имя Фамилия</h2>
          <p class="more-infomation">психотерапевт такой-то специализации</p>
        </div>
      </div>
      <div class="add-info">
        <p class="more-infomation">Тут психолог рассказывает о своей специалзации, 
          своем опыте, приводит успешные кейсы и рассказывает, 
          что она лучший специалист в городе
          Тут психолог рассказывает о своей специалзации, 
          своем опыте, приводит успешные кейсы и рассказывает, 
          что она лучший специалист в городе</p>
      </div>
      <div class="reasons">
        <h2 class="subbtitle">Причины посетить психотерапевта</h2>
        <ul class="reasons-list">
          <li class="reasons-list__item">причина номер раз</li>
          <li class="reasons-list__item">причина номер два</li>
          <li class="reasons-list__item">причина номер три</li>
          <li class="reasons-list__item">причина номер четыре</li>
          <li class="reasons-list__item">причина номер пять</li>
          <li class="reasons-list__item">причина номер шесть</li>
          <li class="reasons-list__item">причина номер семь</li>
        </гl>
      </div>
      <div class="second-btn-container">
        <a href="" class="btn btn-second">Записаться на прием</a>
      </div>
    </div>
    <div class="footer">
      <div class="circle circle-second"></div>
      <div class="information">
        <p>+38 (099) 9519551</p>
        <div class="information-adress">
          <p>ул. Кудрявцева 37, каб. 17</p>
          <p>psycho@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>